#Greenfoot project file
class.Counter.image=Counter.png
class.Enemy.image=ambulance.png
class.Frog.image=frog.png
class.Image.image=Road3.jpg
class.Log.image=boat01.png
class.Orb.image=beeper.png
class.Water.image=car01.png
dependency1.from=Map
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=Orb
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Frog
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=Frog
dependency13.to=Log
dependency13.type=UsesDependency
dependency2.from=Map
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Orb
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=935
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=CSC\ 115\ Final\ Project
publish.shortDesc=Frogger\ from\ the\ 80's
publish.tags=game\ demo\ \ with-source
publish.title=Frogger
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Orb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Collision
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1011
world.lastInstantiated=Map
xPosition=281
yPosition=40
